
# container names
SERVER_CONTAINER_NAME=nginx-container
PHP_CONTAINER_NAME=php-container
DATABASE_CONTAINER_NAME=database-container
DB_ADMIN_CONTAINER_NAME=adminer-container

# web server params
HOSTNAME=localhost
APP_PORT=80
APP_ROOT=/var/www/src
DOCUMENT_ROOT=/var/www/src/public

# database params
DB_PATH=/var/lib/mysql
DB_NAME=pd2
DB_ROOT_PWD=root
DB_PORT=3306

# database admin params
DB_ADMIN_PORT=8080
